ICOMP-UNC/Dormammu/.github/actions/build/action.yml
name: "ARM Build"
description: "Build the ARM project"

inputs:
  path:
    required: true
    description: "Path to the project"
    default: .

runs:
  using: "composite"
  steps:
    - name: "Install dependencies"
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-arm-none-eabi make

    - name: "Build project"
      shell: bash
      run: |
        cd ${{ inputs.path }}
        make

ICOMP-UNC/Dormammu/.github/workflows/Workflow.yml
- name: Run ARM build
  uses: ./.github/actions/build
  with:
    path: .